Application/bin/Debug/net7.0/Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4",
          "Shared": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/7.0.4": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "Domain/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Shared/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Shared.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1zlq5/xtbC9AyNHK2EBaL2RuCepoWHAXSxN68io/nndYLOTz/tgGmwtJvDZkUzFYooAXaNlavzcRlgS4muqgOA==",
      "path": "microsoft.aspnetcore.openapi/7.0.4",
      "hashPath": "microsoft.aspnetcore.openapi.7.0.4.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/net7.0/Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/7.0.4": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "Domain/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1zlq5/xtbC9AyNHK2EBaL2RuCepoWHAXSxN68io/nndYLOTz/tgGmwtJvDZkUzFYooAXaNlavzcRlgS4muqgOA==",
      "path": "microsoft.aspnetcore.openapi/7.0.4",
      "hashPath": "microsoft.aspnetcore.openapi.7.0.4.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/net7.0/Application.deps.json (diff)
@@ -9,8 +9,7 @@
       "Application/1.0.0": {
         "dependencies": {
           "Domain": "1.0.0",
-          "Microsoft.AspNetCore.OpenApi": "7.0.4",
-          "Shared": "1.0.0"
+          "Microsoft.AspNetCore.OpenApi": "7.0.4"
         },
         "runtime": {
           "Application.dll": {}
@@ -42,15 +41,6 @@
         "runtime": {
           "Domain.dll": {}
         }
-      },
-      "Shared/1.0.0": {
-        "dependencies": {
-          "Domain": "1.0.0",
-          "Microsoft.AspNetCore.OpenApi": "7.0.4"
-        },
-        "runtime": {
-          "Shared.dll": {}
-        }
       }
     }
   },
@@ -75,11 +65,6 @@
       "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
     },
     "Domain/1.0.0": {
-      "type": "project",
-      "serviceable": false,
-      "sha512": ""
-    },
-    "Shared/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
