WebAPI/data.json (before)
{
  "Users": [
    {
      "Id": 1,
      "UserName": "Anushri",
      "password": null
    },
    {
      "Id": 2,
      "UserName": "ohi",
      "password": null
    },
    {
      "Id": 3,
      "UserName": "Anushr",
      "password": null
    },
    {
      "Id": 4,
      "UserName": "Anusr",
      "password": null
    },
    {
      "Id": 5,
      "UserName": "Ola",
      "password": null
    },
    {
      "Id": 6,
      "UserName": "Test1",
      "password": null
    },
    {
      "Id": 7,
      "UserName": "asjahde",
      "password": "dsfhiewuf"
    },
    {
      "Id": 8,
      "UserName": "Ashok",
      "password": "123456"
    },
    {
      "Id": 9,
      "UserName": "Helo",
      "password": "efuehafuhew"
    },
    {
      "Id": 10,
      "UserName": "Anushri ",
      "password": "secret@22"
    },
    {
      "Id": 11,
      "UserName": "Anushri1",
      "password": "123456"
    },
    {
      "Id": 12,
      "UserName": "Testing",
      "password": "testing"
    },
    {
      "Id": 13,
      "UserName": "Anushri Gupta",
      "password": "123456"
    }
  ],
  "Posts": [
    {
      "Id": 1,
      "Title": "Testing",
      "Body": "Test1"
    },
    {
      "Id": 2,
      "Title": "helo",
      "Body": "crazy"
    },
    {
      "Id": 3,
      "Title": "qwert",
      "Body": "qwert"
    }
  ]
}

WebAPI/data.json (after)
{
  "Users": [
    {
      "Id": 1,
      "UserName": "Anushri",
      "password": null
    },
    {
      "Id": 2,
      "UserName": "ohi",
      "password": null
    },
    {
      "Id": 3,
      "UserName": "Anushr",
      "password": null
    },
    {
      "Id": 4,
      "UserName": "Anusr",
      "password": null
    },
    {
      "Id": 5,
      "UserName": "Ola",
      "password": null
    },
    {
      "Id": 6,
      "UserName": "Test1",
      "password": null
    },
    {
      "Id": 7,
      "UserName": "asjahde",
      "password": "dsfhiewuf"
    },
    {
      "Id": 8,
      "UserName": "Ashok",
      "password": "123456"
    },
    {
      "Id": 9,
      "UserName": "Helo",
      "password": "efuehafuhew"
    },
    {
      "Id": 10,
      "UserName": "Anushri ",
      "password": "secret@22"
    },
    {
      "Id": 11,
      "UserName": "Anushri1",
      "password": "123456"
    },
    {
      "Id": 12,
      "UserName": "Testing",
      "password": "testing"
    },
    {
      "Id": 13,
      "UserName": "Anushri Gupta",
      "password": "123456"
    }
  ],
  "Posts": [
    {
      "Id": 1,
      "Title": "Testing",
      "Body": "Test1"
    },
    {
      "Id": 2,
      "Title": "helo",
      "Body": "crazy"
    },
    {
      "Id": 3,
      "Title": "qwert",
      "Body": "qwert"
    },
    {
      "Id": 4,
      "Title": "Testing New Post",
      "Body": "My new post"
    }
  ]
}

WebAPI/data.json (diff)
@@ -81,6 +81,11 @@
       "Id": 3,
       "Title": "qwert",
       "Body": "qwert"
+    },
+    {
+      "Id": 4,
+      "Title": "Testing New Post",
+      "Body": "My new post"
     }
   ]
 }
