WebAPI/bin/Debug/net7.0/data.json (before)
{
  "Users": [
    {
      "Id": 1,
      "UserName": "Anushri",
      "password": null
    },
    {
      "Id": 2,
      "UserName": "ohi",
      "password": null
    },
    {
      "Id": 3,
      "UserName": "Anushr",
      "password": null
    },
    {
      "Id": 4,
      "UserName": "Anusr",
      "password": null
    },
    {
      "Id": 5,
      "UserName": "Ola",
      "password": null
    },
    {
      "Id": 6,
      "UserName": "Test1",
      "password": null
    },
    {
      "Id": 7,
      "UserName": "asjahde",
      "password": "dsfhiewuf"
    },
    {
      "Id": 8,
      "UserName": "Ashok",
      "password": "123456"
    },
    {
      "Id": 9,
      "UserName": "Helo",
      "password": "efuehafuhew"
    },
    {
      "Id": 10,
      "UserName": "Anushri ",
      "password": "secret@22"
    },
    {
      "Id": 11,
      "UserName": "Anushri1",
      "password": "123456"
    },
    {
      "Id": 12,
      "UserName": "Testing",
      "password": "testing"
    },
    {
      "Id": 13,
      "UserName": "Anushri Gupta",
      "password": "123456"
    },
    {
      "Id": 14,
      "UserName": "Anushri2",
      "password": "123456"
    },
    {
      "Id": 15,
      "UserName": "Test2",
      "password": "test1"
    }
  ],
  "Posts": [
    {
      "Id": 1,
      "Title": "Testing",
      "Body": "Test1"
    },
    {
      "Id": 2,
      "Title": "helo",
      "Body": "crazy"
    },
    {
      "Id": 3,
      "Title": "qwert",
      "Body": "qwert"
    },
    {
      "Id": 4,
      "Title": "Testing New Post",
      "Body": "My new post"
    },
    {
      "Id": 5,
      "Title": "New Post Number1",
      "Body": "My first post"
    }
  ]
}

WebAPI/bin/Debug/net7.0/data.json (after)
{
  "Users": [
    {
      "Id": 1,
      "UserName": "Anushri",
      "password": null
    },
    {
      "Id": 2,
      "UserName": "ohi",
      "password": null
    },
    {
      "Id": 3,
      "UserName": "Anushr",
      "password": null
    },
    {
      "Id": 4,
      "UserName": "Anusr",
      "password": null
    },
    {
      "Id": 5,
      "UserName": "Ola",
      "password": null
    },
    {
      "Id": 6,
      "UserName": "Test1",
      "password": null
    },
    {
      "Id": 7,
      "UserName": "asjahde",
      "password": "dsfhiewuf"
    },
    {
      "Id": 8,
      "UserName": "Ashok",
      "password": "123456"
    },
    {
      "Id": 9,
      "UserName": "Helo",
      "password": "efuehafuhew"
    },
    {
      "Id": 10,
      "UserName": "Anushri ",
      "password": "secret@22"
    },
    {
      "Id": 11,
      "UserName": "Anushri1",
      "password": "123456"
    },
    {
      "Id": 12,
      "UserName": "Testing",
      "password": "testing"
    },
    {
      "Id": 13,
      "UserName": "Anushri Gupta",
      "password": "123456"
    },
    {
      "Id": 14,
      "UserName": "Anushri2",
      "password": "123456"
    },
    {
      "Id": 15,
      "UserName": "Test2",
      "password": "test1"
    },
    {
      "Id": 16,
      "UserName": "NewUser",
      "password": "NewUser"
    },
    {
      "Id": 17,
      "UserName": "Test134",
      "password": "12345"
    }
  ],
  "Posts": [
    {
      "Id": 1,
      "Title": "Testing",
      "Body": "Test1"
    },
    {
      "Id": 2,
      "Title": "helo",
      "Body": "crazy"
    },
    {
      "Id": 3,
      "Title": "qwert",
      "Body": "qwert"
    },
    {
      "Id": 4,
      "Title": "Testing New Post",
      "Body": "My new post"
    },
    {
      "Id": 5,
      "Title": "New Post Number1",
      "Body": "My first post"
    },
    {
      "Id": 6,
      "Title": "MyFirstPost",
      "Body": "My first post today"
    }
  ]
}

WebAPI/bin/Debug/net7.0/data.json (diff)
@@ -74,6 +74,16 @@
       "Id": 15,
       "UserName": "Test2",
       "password": "test1"
+    },
+    {
+      "Id": 16,
+      "UserName": "NewUser",
+      "password": "NewUser"
+    },
+    {
+      "Id": 17,
+      "UserName": "Test134",
+      "password": "12345"
     }
   ],
   "Posts": [
@@ -101,6 +111,11 @@
       "Id": 5,
       "Title": "New Post Number1",
       "Body": "My first post"
+    },
+    {
+      "Id": 6,
+      "Title": "MyFirstPost",
+      "Body": "My first post today"
     }
   ]
 }
