WebAPI/bin/Debug/net7.0/WebAPI.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "WebAPI/1.0.0": {
        "dependencies": {
          "Application": "1.0.0",
          "FileData": "1.0.0",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "7.0.4",
          "Microsoft.AspNetCore.OpenApi": "7.0.4",
          "Microsoft.Extensions.ApiDescription.Server": "7.0.4",
          "Shared": "1.0.0",
          "Swashbuckle.AspNetCore": "6.4.0"
        },
        "runtime": {
          "WebAPI.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/7.0.4": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "6.15.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/7.0.4": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.Extensions.ApiDescription.Server/7.0.4": {},
      "Microsoft.IdentityModel.JsonWebTokens/6.15.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.15.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.15.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/6.15.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "6.15.1",
          "Microsoft.IdentityModel.Tokens": "6.15.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.15.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "6.15.1",
          "System.IdentityModel.Tokens.Jwt": "6.15.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.15.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.15.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.4.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "7.0.4",
          "Swashbuckle.AspNetCore.Swagger": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.4.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.4.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.4.0"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.15.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.15.1",
          "Microsoft.IdentityModel.Tokens": "6.15.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {},
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4",
          "Shared": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Domain/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Domain.dll": {}
        }
      },
      "FileData/1.0.0": {
        "dependencies": {
          "Application": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "FileData.dll": {}
        }
      },
      "Shared/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Shared.dll": {}
        }
      }
    }
  },
  "libraries": {
    "WebAPI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yMCO9yU1kNQ5MomCnGDNsjPyIvnxHu4U7AfRkLmzZuzCeOGGA5XiehmpfzzqlyIs8wbSR/c6jbuLexedfKgjgA==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/7.0.4",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1zlq5/xtbC9AyNHK2EBaL2RuCepoWHAXSxN68io/nndYLOTz/tgGmwtJvDZkUzFYooAXaNlavzcRlgS4muqgOA==",
      "path": "microsoft.aspnetcore.openapi/7.0.4",
      "hashPath": "microsoft.aspnetcore.openapi.7.0.4.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5VRoZE7yfrdBwKLnv4j77reS4tgBl9WD+Q8RcAdJx1UZvB35b00q2/jTy0c9c/msPt5Wkh8i0tRxTA8T1Rc0tw==",
      "path": "microsoft.extensions.apidescription.server/7.0.4",
      "hashPath": "microsoft.extensions.apidescription.server.7.0.4.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X5K/Pt02agb1V+khh5u7Q8hg02IVTshxV5owpR7UdQ9zfs0+A6qzca0F9jyv3o8SlOjEFHBabs+5cp7Noofzvg==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.15.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.15.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PpZHL/Bt/8vQ8g/6LxweuI1EusV0ogUBYnGM+bPeL/SG89gx2n05xKNE/U5JNEkLFLL+sk7O8T7c/PXhFtUtUg==",
      "path": "microsoft.identitymodel.logging/6.15.1",
      "hashPath": "microsoft.identitymodel.logging.6.15.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6nHr+4yE8vj620Vy4L0pl7kmkvWc06wBrJ+AOo/gjqzu/UD/MYgySUqRGlZYrvvNmKkUWMw4hdn78MPCb4bstA==",
      "path": "microsoft.identitymodel.protocols/6.15.1",
      "hashPath": "microsoft.identitymodel.protocols.6.15.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WwecgT/PNrytLNUWjkYtnnG2LXMAzkINSaZM+8dPPiEpOGz1bQDBWAenTSurYICxGoA1sOPriFXk+ocnQyprKw==",
      "path": "microsoft.identitymodel.protocols.openidconnect/6.15.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.6.15.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0bd0ocKuNai0/GdhboIW37R6z8I0vFqlmiPeG055SJxPPJ7dfBo2tjJ3bPV9vjFCRDuusj24dldOsg4hWui6iw==",
      "path": "microsoft.identitymodel.tokens/6.15.1",
      "hashPath": "microsoft.identitymodel.tokens.6.15.1.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUBr4TW0up6oKDA5Xwkul289uqSMgY0xGN4pnbOIBqCcN9VKGGaPvHX3vWaG/hvocfGDP+MGzMA0bBBKz2fkmQ==",
      "path": "swashbuckle.aspnetcore/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nl4SBgGM+cmthUcpwO/w1lUjevdDHAqRvfUoe4Xp/Uvuzt9mzGUwyFCqa3ODBAcZYBiFoKvrYwz0rabslJvSmQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lXhcUBVqKrPFAQF7e/ZeDfb5PMgE8n5t6L5B6/BQSpiwxgHzmBcx8Msu42zLYFTvR5PIqE9Q9lZvSQAcwCxJjw==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Hh3atb3pi8c+v7n4/3N80Jj8RvLOXgWxzix6w3OZhB7zBGRwsy7FWr4e3hwgPweSBpwfElqj4V4nkjYabH9nQ==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.4.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q3ZLyWmpX4+jW4XITf7Axd+9sC6w2NrQaKcQQT9A8waoknHgaNwSeookpUmPMQDqS0afT9Lh0JYub196vzuzbA==",
      "path": "system.identitymodel.tokens.jwt/6.15.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.15.1.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FileData/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WebAPI/bin/Debug/net7.0/WebAPI.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "WebAPI/1.0.0": {
        "dependencies": {
          "Application": "1.0.0",
          "FileData": "1.0.0",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "7.0.4",
          "Microsoft.AspNetCore.OpenApi": "7.0.4",
          "Microsoft.Extensions.ApiDescription.Server": "7.0.4",
          "Swashbuckle.AspNetCore": "6.4.0"
        },
        "runtime": {
          "WebAPI.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/7.0.4": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "6.15.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/7.0.4": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.Extensions.ApiDescription.Server/7.0.4": {},
      "Microsoft.IdentityModel.JsonWebTokens/6.15.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.15.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.15.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/6.15.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "6.15.1",
          "Microsoft.IdentityModel.Tokens": "6.15.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.15.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "6.15.1",
          "System.IdentityModel.Tokens.Jwt": "6.15.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.15.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.15.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.4.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "7.0.4",
          "Swashbuckle.AspNetCore.Swagger": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.4.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.4.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.4.0"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.15.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.15.1",
          "Microsoft.IdentityModel.Tokens": "6.15.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.15.1.0",
            "fileVersion": "6.15.1.30119"
          }
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {},
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Domain/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Domain.dll": {}
        }
      },
      "FileData/1.0.0": {
        "dependencies": {
          "Application": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "FileData.dll": {}
        }
      }
    }
  },
  "libraries": {
    "WebAPI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yMCO9yU1kNQ5MomCnGDNsjPyIvnxHu4U7AfRkLmzZuzCeOGGA5XiehmpfzzqlyIs8wbSR/c6jbuLexedfKgjgA==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/7.0.4",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1zlq5/xtbC9AyNHK2EBaL2RuCepoWHAXSxN68io/nndYLOTz/tgGmwtJvDZkUzFYooAXaNlavzcRlgS4muqgOA==",
      "path": "microsoft.aspnetcore.openapi/7.0.4",
      "hashPath": "microsoft.aspnetcore.openapi.7.0.4.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5VRoZE7yfrdBwKLnv4j77reS4tgBl9WD+Q8RcAdJx1UZvB35b00q2/jTy0c9c/msPt5Wkh8i0tRxTA8T1Rc0tw==",
      "path": "microsoft.extensions.apidescription.server/7.0.4",
      "hashPath": "microsoft.extensions.apidescription.server.7.0.4.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X5K/Pt02agb1V+khh5u7Q8hg02IVTshxV5owpR7UdQ9zfs0+A6qzca0F9jyv3o8SlOjEFHBabs+5cp7Noofzvg==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.15.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.15.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PpZHL/Bt/8vQ8g/6LxweuI1EusV0ogUBYnGM+bPeL/SG89gx2n05xKNE/U5JNEkLFLL+sk7O8T7c/PXhFtUtUg==",
      "path": "microsoft.identitymodel.logging/6.15.1",
      "hashPath": "microsoft.identitymodel.logging.6.15.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6nHr+4yE8vj620Vy4L0pl7kmkvWc06wBrJ+AOo/gjqzu/UD/MYgySUqRGlZYrvvNmKkUWMw4hdn78MPCb4bstA==",
      "path": "microsoft.identitymodel.protocols/6.15.1",
      "hashPath": "microsoft.identitymodel.protocols.6.15.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WwecgT/PNrytLNUWjkYtnnG2LXMAzkINSaZM+8dPPiEpOGz1bQDBWAenTSurYICxGoA1sOPriFXk+ocnQyprKw==",
      "path": "microsoft.identitymodel.protocols.openidconnect/6.15.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.6.15.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0bd0ocKuNai0/GdhboIW37R6z8I0vFqlmiPeG055SJxPPJ7dfBo2tjJ3bPV9vjFCRDuusj24dldOsg4hWui6iw==",
      "path": "microsoft.identitymodel.tokens/6.15.1",
      "hashPath": "microsoft.identitymodel.tokens.6.15.1.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUBr4TW0up6oKDA5Xwkul289uqSMgY0xGN4pnbOIBqCcN9VKGGaPvHX3vWaG/hvocfGDP+MGzMA0bBBKz2fkmQ==",
      "path": "swashbuckle.aspnetcore/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nl4SBgGM+cmthUcpwO/w1lUjevdDHAqRvfUoe4Xp/Uvuzt9mzGUwyFCqa3ODBAcZYBiFoKvrYwz0rabslJvSmQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lXhcUBVqKrPFAQF7e/ZeDfb5PMgE8n5t6L5B6/BQSpiwxgHzmBcx8Msu42zLYFTvR5PIqE9Q9lZvSQAcwCxJjw==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Hh3atb3pi8c+v7n4/3N80Jj8RvLOXgWxzix6w3OZhB7zBGRwsy7FWr4e3hwgPweSBpwfElqj4V4nkjYabH9nQ==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.4.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.15.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q3ZLyWmpX4+jW4XITf7Axd+9sC6w2NrQaKcQQT9A8waoknHgaNwSeookpUmPMQDqS0afT9Lh0JYub196vzuzbA==",
      "path": "system.identitymodel.tokens.jwt/6.15.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.15.1.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FileData/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WebAPI/bin/Debug/net7.0/WebAPI.deps.json (diff)
@@ -13,7 +13,6 @@
           "Microsoft.AspNetCore.Authentication.JwtBearer": "7.0.4",
           "Microsoft.AspNetCore.OpenApi": "7.0.4",
           "Microsoft.Extensions.ApiDescription.Server": "7.0.4",
-          "Shared": "1.0.0",
           "Swashbuckle.AspNetCore": "6.4.0"
         },
         "runtime": {
@@ -162,8 +161,7 @@
       "Application/1.0.0": {
         "dependencies": {
           "Domain": "1.0.0",
-          "Microsoft.AspNetCore.OpenApi": "7.0.4",
-          "Shared": "1.0.0"
+          "Microsoft.AspNetCore.OpenApi": "7.0.4"
         },
         "runtime": {
           "Application.dll": {}
@@ -184,15 +182,6 @@
         },
         "runtime": {
           "FileData.dll": {}
-        }
-      },
-      "Shared/1.0.0": {
-        "dependencies": {
-          "Domain": "1.0.0",
-          "Microsoft.AspNetCore.OpenApi": "7.0.4"
-        },
-        "runtime": {
-          "Shared.dll": {}
         }
       }
     }
@@ -326,11 +315,6 @@
       "sha512": ""
     },
     "FileData/1.0.0": {
-      "type": "project",
-      "serviceable": false,
-      "sha512": ""
-    },
-    "Shared/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
