Blazor/bin/Debug/net7.0/Blazor.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Blazor/1.0.0": {
        "dependencies": {
          "HttpsClients": "1.0.0",
          "Microsoft.AspNetCore.Components.Authorization": "7.0.4",
          "Microsoft.AspNetCore.Components.WebAssembly": "7.0.4",
          "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "7.0.4",
          "Microsoft.AspNetCore.OpenApi": "7.0.4",
          "Shared": "1.0.0"
        },
        "runtime": {
          "Blazor.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authorization/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "7.0.4",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "7.0.4",
          "Microsoft.AspNetCore.Components.Analyzers": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Analyzers/7.0.4": {},
      "Microsoft.AspNetCore.Components.Authorization/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "7.0.4",
          "Microsoft.AspNetCore.Components": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.Authorization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Forms/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "7.0.4",
          "Microsoft.AspNetCore.Components.Forms": "7.0.4",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.JSInterop": "7.0.4",
          "System.IO.Pipelines": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components.WebAssembly/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.Web": "7.0.4",
          "Microsoft.Extensions.Configuration.Binder": "7.0.4",
          "Microsoft.Extensions.Configuration.Json": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.JSInterop.WebAssembly": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.WebAssembly.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.Authorization": "7.0.4",
          "Microsoft.AspNetCore.Components.Web": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/7.0.4": {
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/7.0.4": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.Extensions.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/7.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11508"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Json/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "System.Text.Json": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {},
      "Microsoft.Extensions.Logging/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0": {},
      "Microsoft.Extensions.Options/7.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {},
      "Microsoft.JSInterop/7.0.4": {
        "runtime": {
          "lib/net7.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.JSInterop.WebAssembly/7.0.4": {
        "dependencies": {
          "Microsoft.JSInterop": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.JSInterop.WebAssembly.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "System.IO.Pipelines/7.0.0": {},
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "Domain/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Domain.dll": {}
        }
      },
      "HttpsClients/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4",
          "Shared": "1.0.0"
        },
        "runtime": {
          "HttpsClients.dll": {}
        }
      },
      "Shared/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Shared.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Blazor/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authorization/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ccVCRKKSclEs88EN61pJkVModWE3e0h/YnLZYBgBoelUZSIbbKuzcJBdnt03G+sGV3fU0oC365C0Zjmd2m8qfA==",
      "path": "microsoft.aspnetcore.authorization/7.0.4",
      "hashPath": "microsoft.aspnetcore.authorization.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-abcaqRJo+7HU1KIqGLQ7YtwgStunyQXhPf5dgeOWL3d7VrV79aeTqhXnE/5DR7jiy68toVbfj0Qhib0mkIIuKg==",
      "path": "microsoft.aspnetcore.components/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Analyzers/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PgQqzTlANn/i/cVOz8iCiVl+7t15t5ZaVL+jyQR4bVbL4E4Ktv6FDceUZqUwN+6J40lZvqRnNWajsDWTyrFKNQ==",
      "path": "microsoft.aspnetcore.components.analyzers/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.analyzers.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Authorization/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-61bkhyQilWrk66kS0u5Jv8LkiJoVEIhmQMnv/O0oPSkOvCvmfBcv5Ue5onQb5tTh+6MC2UI0VVHFgcFKlW05lQ==",
      "path": "microsoft.aspnetcore.components.authorization/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.authorization.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hhRnhw7JDApJk3m48wOCuYQl86G+qpaLDhf3QGYgVr5jESEEqcFXHs7x5KRkR9Y0VgtEoZz/m9l6mMmqqwFr7w==",
      "path": "microsoft.aspnetcore.components.forms/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.forms.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x5mpZkY6oWA6x6JaJD5wlY9CdxpnIDbw6hS/azwXrvubiF3L4F5qoQyl/y0jiaHhQ4bkdtmenc+tOwh3ugAEXA==",
      "path": "microsoft.aspnetcore.components.web/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.web.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.WebAssembly/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NMw9Ucpdj2o+pmqOlhQJRLZ+UskFbzyov5tIi+2Q0atu/CrtUa/PHbYyFKIeq9nTURFOD5qUsKfZzsqa7rv6xg==",
      "path": "microsoft.aspnetcore.components.webassembly/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.webassembly.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.WebAssembly.Authentication/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4N6E+7szkaMFWxxVnBb7JDDTtbnqVaj+K/MouxyBimtGnHLFjvVGixV4gx9CUJK9Z+3zxYYNKFkFfdGZlYF4lQ==",
      "path": "microsoft.aspnetcore.components.webassembly.authentication/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.webassembly.authentication.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AxRqILbKo0fwUFqazh88qRaWJfh3OOSOPE6tm/H+IOvX0hrn2M95dukO+ZEk+idL++oOoVkqK30AgUyPAKFF5g==",
      "path": "microsoft.aspnetcore.metadata/7.0.4",
      "hashPath": "microsoft.aspnetcore.metadata.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1zlq5/xtbC9AyNHK2EBaL2RuCepoWHAXSxN68io/nndYLOTz/tgGmwtJvDZkUzFYooAXaNlavzcRlgS4muqgOA==",
      "path": "microsoft.aspnetcore.openapi/7.0.4",
      "hashPath": "microsoft.aspnetcore.openapi.7.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tldQUBWt/xeH2K7/hMPPo5g8zuLc3Ro9I5d4o/XrxvxOCA2EZBtW7bCHHTc49fcBtvB8tLAb/Qsmfrq+2SJ4vA==",
      "path": "microsoft.extensions.configuration/7.0.0",
      "hashPath": "microsoft.extensions.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8+XPvJnHZsYgHOQlcMuQe7QNF5KdVKHH1F/wW3nd8/u81Gk/XFAYMDP0Lpz18h7/AM95M662vvqMorcYxCBB4w==",
      "path": "microsoft.extensions.configuration.binder/7.0.4",
      "hashPath": "microsoft.extensions.configuration.binder.7.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xk2lRJ1RDuqe57BmgvRPyCt6zyePKUmvT6iuXqiHR+/OIIgWVR8Ff5k2p6DwmqY8a17hx/OnrekEhziEIeQP6Q==",
      "path": "microsoft.extensions.configuration.fileextensions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LDNYe3uw76W35Jci+be4LDf2lkQZe0A7EEYQVChFbc509CpZ4Iupod8li4PUXPBhEUOFI/rlQNf5xkzJRQGvtA==",
      "path": "microsoft.extensions.configuration.json/7.0.0",
      "hashPath": "microsoft.extensions.configuration.json.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyawiW9ZT/liQb34k9YqBSNPLuuPkrjMgQZ24Y/xXX1RoiBkLUdPMaQTmxhZ5TYu8ZKZ9qayzil75JX95vGQUg==",
      "path": "microsoft.extensions.fileproviders.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K8D2MTR+EtzkbZ8z80LrG7Ur64R7ZZdRLt1J5cgpc/pUWl0C6IkAUapPuK28oionHueCPELUqq0oYEvZfalNdg==",
      "path": "microsoft.extensions.fileproviders.physical/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jONjKHiF+E92ynz2ZFcr9OvxIw+rTGMPEH+UZGeHTEComVav93jQUWGkso8yWwVBcEJGcNcZAaqY01FFJcj7w==",
      "path": "microsoft.extensions.filesystemglobbing/7.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw2muoNrOG5U5qa2ZekXwudUn2BJcD41e65zwmDHb1fQegTX66UokLWZkJRpqSSHXDOWZ5V0iqhbxOEky91atA==",
      "path": "microsoft.extensions.logging/7.0.0",
      "hashPath": "microsoft.extensions.logging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kmn78+LPVMOWeITUjIlfxUPDsI0R6G0RkeAMBmQxAJ7vBJn4q2dTva7pWi65ceN5vPGjJ9q/Uae2WKgvfktJAw==",
      "path": "microsoft.extensions.logging.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZRDYdN1FpepOIfHU62QoBQ6zdAoTvnjxFfqAzEd9Jhb2dfhA5i6jeTdgGgcgTWFRC7oT0+3XrbQu4LjvgX1Nw==",
      "path": "microsoft.extensions.options/7.0.1",
      "hashPath": "microsoft.extensions.options.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.JSInterop/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FD8GFIz6RfZx+W8ljnXZ6g41xcqUqTvdRzafBHeXMqRbU3LQpKfoq5spJq+k/N1l0yL9TvQJXax1znpePxOI9w==",
      "path": "microsoft.jsinterop/7.0.4",
      "hashPath": "microsoft.jsinterop.7.0.4.nupkg.sha512"
    },
    "Microsoft.JSInterop.WebAssembly/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3JRF6j6n8ETcK9dx07WfweFRpqklrqgYBqN5MwWBCalj4maS7JfZ9IqgjDOGRX53fveSuqHHLiXICc8wfzR1/Q==",
      "path": "microsoft.jsinterop.webassembly/7.0.4",
      "hashPath": "microsoft.jsinterop.webassembly.7.0.4.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "System.IO.Pipelines/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jRn6JYnNPW6xgQazROBLSfpdoczRw694vO5kKvMcNnpXuolEixUyw6IBuBs2Y2mlSX/LdLvyyWmfXhaI3ND1Yg==",
      "path": "system.io.pipelines/7.0.0",
      "hashPath": "system.io.pipelines.7.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HttpsClients/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Blazor/bin/Debug/net7.0/Blazor.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Blazor/1.0.0": {
        "dependencies": {
          "HttpsClients": "1.0.0",
          "Microsoft.AspNetCore.Components.Authorization": "7.0.4",
          "Microsoft.AspNetCore.Components.WebAssembly": "7.0.4",
          "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "7.0.4",
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Blazor.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authorization/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "7.0.4",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "7.0.4",
          "Microsoft.AspNetCore.Components.Analyzers": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Analyzers/7.0.4": {},
      "Microsoft.AspNetCore.Components.Authorization/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "7.0.4",
          "Microsoft.AspNetCore.Components": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.Authorization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Forms/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "7.0.4",
          "Microsoft.AspNetCore.Components.Forms": "7.0.4",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.JSInterop": "7.0.4",
          "System.IO.Pipelines": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components.WebAssembly/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.Web": "7.0.4",
          "Microsoft.Extensions.Configuration.Binder": "7.0.4",
          "Microsoft.Extensions.Configuration.Json": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.JSInterop.WebAssembly": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.WebAssembly.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication/7.0.4": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.Authorization": "7.0.4",
          "Microsoft.AspNetCore.Components.Web": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/7.0.4": {
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/7.0.4": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.Extensions.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/7.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11508"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Json/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "System.Text.Json": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {},
      "Microsoft.Extensions.Logging/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0": {},
      "Microsoft.Extensions.Options/7.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {},
      "Microsoft.JSInterop/7.0.4": {
        "runtime": {
          "lib/net7.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.JSInterop.WebAssembly/7.0.4": {
        "dependencies": {
          "Microsoft.JSInterop": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Microsoft.JSInterop.WebAssembly.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.423.11903"
          }
        }
      },
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "System.IO.Pipelines/7.0.0": {},
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "Domain/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "Domain.dll": {}
        }
      },
      "HttpsClients/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.4"
        },
        "runtime": {
          "HttpsClients.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Blazor/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authorization/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ccVCRKKSclEs88EN61pJkVModWE3e0h/YnLZYBgBoelUZSIbbKuzcJBdnt03G+sGV3fU0oC365C0Zjmd2m8qfA==",
      "path": "microsoft.aspnetcore.authorization/7.0.4",
      "hashPath": "microsoft.aspnetcore.authorization.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-abcaqRJo+7HU1KIqGLQ7YtwgStunyQXhPf5dgeOWL3d7VrV79aeTqhXnE/5DR7jiy68toVbfj0Qhib0mkIIuKg==",
      "path": "microsoft.aspnetcore.components/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Analyzers/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PgQqzTlANn/i/cVOz8iCiVl+7t15t5ZaVL+jyQR4bVbL4E4Ktv6FDceUZqUwN+6J40lZvqRnNWajsDWTyrFKNQ==",
      "path": "microsoft.aspnetcore.components.analyzers/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.analyzers.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Authorization/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-61bkhyQilWrk66kS0u5Jv8LkiJoVEIhmQMnv/O0oPSkOvCvmfBcv5Ue5onQb5tTh+6MC2UI0VVHFgcFKlW05lQ==",
      "path": "microsoft.aspnetcore.components.authorization/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.authorization.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hhRnhw7JDApJk3m48wOCuYQl86G+qpaLDhf3QGYgVr5jESEEqcFXHs7x5KRkR9Y0VgtEoZz/m9l6mMmqqwFr7w==",
      "path": "microsoft.aspnetcore.components.forms/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.forms.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x5mpZkY6oWA6x6JaJD5wlY9CdxpnIDbw6hS/azwXrvubiF3L4F5qoQyl/y0jiaHhQ4bkdtmenc+tOwh3ugAEXA==",
      "path": "microsoft.aspnetcore.components.web/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.web.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.WebAssembly/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NMw9Ucpdj2o+pmqOlhQJRLZ+UskFbzyov5tIi+2Q0atu/CrtUa/PHbYyFKIeq9nTURFOD5qUsKfZzsqa7rv6xg==",
      "path": "microsoft.aspnetcore.components.webassembly/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.webassembly.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.WebAssembly.Authentication/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4N6E+7szkaMFWxxVnBb7JDDTtbnqVaj+K/MouxyBimtGnHLFjvVGixV4gx9CUJK9Z+3zxYYNKFkFfdGZlYF4lQ==",
      "path": "microsoft.aspnetcore.components.webassembly.authentication/7.0.4",
      "hashPath": "microsoft.aspnetcore.components.webassembly.authentication.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AxRqILbKo0fwUFqazh88qRaWJfh3OOSOPE6tm/H+IOvX0hrn2M95dukO+ZEk+idL++oOoVkqK30AgUyPAKFF5g==",
      "path": "microsoft.aspnetcore.metadata/7.0.4",
      "hashPath": "microsoft.aspnetcore.metadata.7.0.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1zlq5/xtbC9AyNHK2EBaL2RuCepoWHAXSxN68io/nndYLOTz/tgGmwtJvDZkUzFYooAXaNlavzcRlgS4muqgOA==",
      "path": "microsoft.aspnetcore.openapi/7.0.4",
      "hashPath": "microsoft.aspnetcore.openapi.7.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tldQUBWt/xeH2K7/hMPPo5g8zuLc3Ro9I5d4o/XrxvxOCA2EZBtW7bCHHTc49fcBtvB8tLAb/Qsmfrq+2SJ4vA==",
      "path": "microsoft.extensions.configuration/7.0.0",
      "hashPath": "microsoft.extensions.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8+XPvJnHZsYgHOQlcMuQe7QNF5KdVKHH1F/wW3nd8/u81Gk/XFAYMDP0Lpz18h7/AM95M662vvqMorcYxCBB4w==",
      "path": "microsoft.extensions.configuration.binder/7.0.4",
      "hashPath": "microsoft.extensions.configuration.binder.7.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xk2lRJ1RDuqe57BmgvRPyCt6zyePKUmvT6iuXqiHR+/OIIgWVR8Ff5k2p6DwmqY8a17hx/OnrekEhziEIeQP6Q==",
      "path": "microsoft.extensions.configuration.fileextensions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LDNYe3uw76W35Jci+be4LDf2lkQZe0A7EEYQVChFbc509CpZ4Iupod8li4PUXPBhEUOFI/rlQNf5xkzJRQGvtA==",
      "path": "microsoft.extensions.configuration.json/7.0.0",
      "hashPath": "microsoft.extensions.configuration.json.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyawiW9ZT/liQb34k9YqBSNPLuuPkrjMgQZ24Y/xXX1RoiBkLUdPMaQTmxhZ5TYu8ZKZ9qayzil75JX95vGQUg==",
      "path": "microsoft.extensions.fileproviders.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K8D2MTR+EtzkbZ8z80LrG7Ur64R7ZZdRLt1J5cgpc/pUWl0C6IkAUapPuK28oionHueCPELUqq0oYEvZfalNdg==",
      "path": "microsoft.extensions.fileproviders.physical/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jONjKHiF+E92ynz2ZFcr9OvxIw+rTGMPEH+UZGeHTEComVav93jQUWGkso8yWwVBcEJGcNcZAaqY01FFJcj7w==",
      "path": "microsoft.extensions.filesystemglobbing/7.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw2muoNrOG5U5qa2ZekXwudUn2BJcD41e65zwmDHb1fQegTX66UokLWZkJRpqSSHXDOWZ5V0iqhbxOEky91atA==",
      "path": "microsoft.extensions.logging/7.0.0",
      "hashPath": "microsoft.extensions.logging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kmn78+LPVMOWeITUjIlfxUPDsI0R6G0RkeAMBmQxAJ7vBJn4q2dTva7pWi65ceN5vPGjJ9q/Uae2WKgvfktJAw==",
      "path": "microsoft.extensions.logging.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZRDYdN1FpepOIfHU62QoBQ6zdAoTvnjxFfqAzEd9Jhb2dfhA5i6jeTdgGgcgTWFRC7oT0+3XrbQu4LjvgX1Nw==",
      "path": "microsoft.extensions.options/7.0.1",
      "hashPath": "microsoft.extensions.options.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.JSInterop/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FD8GFIz6RfZx+W8ljnXZ6g41xcqUqTvdRzafBHeXMqRbU3LQpKfoq5spJq+k/N1l0yL9TvQJXax1znpePxOI9w==",
      "path": "microsoft.jsinterop/7.0.4",
      "hashPath": "microsoft.jsinterop.7.0.4.nupkg.sha512"
    },
    "Microsoft.JSInterop.WebAssembly/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3JRF6j6n8ETcK9dx07WfweFRpqklrqgYBqN5MwWBCalj4maS7JfZ9IqgjDOGRX53fveSuqHHLiXICc8wfzR1/Q==",
      "path": "microsoft.jsinterop.webassembly/7.0.4",
      "hashPath": "microsoft.jsinterop.webassembly.7.0.4.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "System.IO.Pipelines/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jRn6JYnNPW6xgQazROBLSfpdoczRw694vO5kKvMcNnpXuolEixUyw6IBuBs2Y2mlSX/LdLvyyWmfXhaI3ND1Yg==",
      "path": "system.io.pipelines/7.0.0",
      "hashPath": "system.io.pipelines.7.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HttpsClients/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Blazor/bin/Debug/net7.0/Blazor.deps.json (diff)
@@ -12,8 +12,7 @@
           "Microsoft.AspNetCore.Components.Authorization": "7.0.4",
           "Microsoft.AspNetCore.Components.WebAssembly": "7.0.4",
           "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "7.0.4",
-          "Microsoft.AspNetCore.OpenApi": "7.0.4",
-          "Shared": "1.0.0"
+          "Microsoft.AspNetCore.OpenApi": "7.0.4"
         },
         "runtime": {
           "Blazor.dll": {}
@@ -255,20 +254,10 @@
       "HttpsClients/1.0.0": {
         "dependencies": {
           "Domain": "1.0.0",
-          "Microsoft.AspNetCore.OpenApi": "7.0.4",
-          "Shared": "1.0.0"
-        },
-        "runtime": {
-          "HttpsClients.dll": {}
-        }
-      },
-      "Shared/1.0.0": {
-        "dependencies": {
-          "Domain": "1.0.0",
           "Microsoft.AspNetCore.OpenApi": "7.0.4"
         },
         "runtime": {
-          "Shared.dll": {}
+          "HttpsClients.dll": {}
         }
       }
     }
@@ -495,11 +484,6 @@
       "sha512": ""
     },
     "HttpsClients/1.0.0": {
-      "type": "project",
-      "serviceable": false,
-      "sha512": ""
-    },
-    "Shared/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
