WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/WebAPI.csproj": {}
  },
  "projects": {
    "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj",
        "packagesPath": "/Users/tweety/.nuget/packages/",
        "outputPath": "/Users/tweety/RiderProjects/ForumWasmApp/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tweety/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj"
              },
              "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj",
        "packagesPath": "/Users/tweety/.nuget/packages/",
        "outputPath": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tweety/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj",
        "projectName": "FileData",
        "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj",
        "packagesPath": "/Users/tweety/.nuget/packages/",
        "outputPath": "/Users/tweety/RiderProjects/ForumWasmApp/FileData/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tweety/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj",
        "projectName": "Shared",
        "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj",
        "packagesPath": "/Users/tweety/.nuget/packages/",
        "outputPath": "/Users/tweety/RiderProjects/ForumWasmApp/Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tweety/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/WebAPI.csproj",
        "packagesPath": "/Users/tweety/.nuget/packages/",
        "outputPath": "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tweety/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj"
              },
              "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj"
              },
              "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.ApiDescription.Server": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/WebAPI.csproj": {}
  },
  "projects": {
    "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj",
        "packagesPath": "/Users/tweety/.nuget/packages/",
        "outputPath": "/Users/tweety/RiderProjects/ForumWasmApp/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tweety/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj",
        "packagesPath": "/Users/tweety/.nuget/packages/",
        "outputPath": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tweety/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj",
        "projectName": "FileData",
        "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj",
        "packagesPath": "/Users/tweety/.nuget/packages/",
        "outputPath": "/Users/tweety/RiderProjects/ForumWasmApp/FileData/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tweety/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/WebAPI.csproj",
        "packagesPath": "/Users/tweety/.nuget/packages/",
        "outputPath": "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tweety/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Application/Application.csproj"
              },
              "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj": {
                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.ApiDescription.Server": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (diff)
@@ -28,9 +28,6 @@
             "projectReferences": {
               "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj": {
                 "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj"
-              },
-              "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj": {
-                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj"
               }
             }
           }
@@ -192,69 +189,6 @@
         }
       }
     },
-    "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj": {
-      "version": "1.0.0",
-      "restore": {
-        "projectUniqueName": "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj",
-        "projectName": "Shared",
-        "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj",
-        "packagesPath": "/Users/tweety/.nuget/packages/",
-        "outputPath": "/Users/tweety/RiderProjects/ForumWasmApp/Shared/obj/",
-        "projectStyle": "PackageReference",
-        "configFilePaths": [
-          "/Users/tweety/.nuget/NuGet/NuGet.Config"
-        ],
-        "originalTargetFrameworks": [
-          "net7.0"
-        ],
-        "sources": {
-          "https://api.nuget.org/v3/index.json": {}
-        },
-        "frameworks": {
-          "net7.0": {
-            "targetAlias": "net7.0",
-            "projectReferences": {
-              "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj": {
-                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Domain/Domain.csproj"
-              }
-            }
-          }
-        },
-        "warningProperties": {
-          "warnAsError": [
-            "NU1605"
-          ]
-        }
-      },
-      "frameworks": {
-        "net7.0": {
-          "targetAlias": "net7.0",
-          "dependencies": {
-            "Microsoft.AspNetCore.OpenApi": {
-              "target": "Package",
-              "version": "[7.0.4, )"
-            }
-          },
-          "imports": [
-            "net461",
-            "net462",
-            "net47",
-            "net471",
-            "net472",
-            "net48",
-            "net481"
-          ],
-          "assetTargetFallback": true,
-          "warn": true,
-          "frameworkReferences": {
-            "Microsoft.NETCore.App": {
-              "privateAssets": "all"
-            }
-          },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
-        }
-      }
-    },
     "/Users/tweety/RiderProjects/ForumWasmApp/WebAPI/WebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -282,9 +216,6 @@
               },
               "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj": {
                 "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/FileData/FileData.csproj"
-              },
-              "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj": {
-                "projectPath": "/Users/tweety/RiderProjects/ForumWasmApp/Shared/Shared.csproj"
               }
             }
           }
